$Enter_HorizontalPipe#Script#0#80240000#2E4
$Start#Unknown#0#80240000#0
$Script_Stats#Script#2E4#802402E4#24C
$NpcGroup_Statue#NpcGroup#530#80240530#1F0
$Leave_HorizontalPipe#Script#720#80240720#1BC
$Script_NpcIdle_Statue#Script#8DC#802408DC#1A8
$Script_Partners#Script#A84#80240A84#188
$BadgesTable#IntTable#C0C#80240C0C#150
$Script_TopPipe_TrackJoystick#Script#D5C#80240D5C#128
$TrackEntry#Script#E84#80240E84#124
$Script_Badges#Script#FA8#80240FA8#104
$Script_Main#Script_Main#10AC#802410AC#FC
$Function_GetColliderPos#Function#11A8#802411A8#E0
$Function_TrackJoystick#Function#1288#80241288#BC
$Script_BindTriggers#Script#1344#80241344#9C
$Function_GetClamp#Function#13E0#802413E0#6C
$Script_Money#Script#144C#8024144C#68
$Function_SetupFog#Function#14B4#802414B4#64
$Script_MakeEntities#Script#1518#80241518#58
$Script_TriggerFight#Script#1570#80241570#4C
$EntryList#EntryList#15BC#802415BC#40
$Header#Header#15FC#802415FC#40
$Function_Init#Function_Init#163C#8024163C#3C
$Script_Exit0#Script#1678#80241678#3C
$Choice_Stats#String#16B4#802416B4#38
$String_Stats_Init#String#16EC#802416EC#30
$NpcSettings_Statue#NpcSettings#171C#8024171C#2C
$Script_MakeExits#Script#1748#80241748#2C
$String_Partners#String#1774#80241774#2C
$String_Badges#String#17A0#802417A0#28
$String_Stats_GearMax#String#17C8#802417C8#24
$MapTattle#String#17EC#802417EC#24
$NpcScript_Init_Statue#Script#1810#80241810#24
$String_Stats_Max#String#1834#80241834#20
$NpcGroupList_tes01#NpcGroupList#1854#80241854#18
$String_Coins#String#186C#8024186C#14
$ASCII_"kmr_20"_Literal#ASCII#1880#80241880#C
$Function_GetTattle#Function#188C#8024188C#C
$ASCII_"tes_01"_Literal#ASCII#1898#80241898#C
$ASCII_"mim_tex"_Literal#ASCII#18A4#802418A4#8
$String_FP#String#18AC#802418AC#4
$String_HP#String#18B0#802418B0#4
$End#Unknown#18B4#802418B4#2674C
