$Function_DrawAsset_Logo#Function#0#80240000#204
$Start#Unknown#0#80240000#0
$NpcGroup_Goomba#NpcGroup#204#80240204#1F0
$NpcGroup_Cheato#NpcGroup#3F4#802403F4#1F0
$Script_ShowLogo#Script#5E4#802405E4#1DC
$Script_Main#Script_Main#7C0#802407C0#118
$P1Trigger#Script#8D8#802408D8#8C
$Function_CreateEntity_Logo#Function#964#80240964#88
$DisplayList_80240338#DisplayList#9EC#802409EC#88
$Script_MakeExits#Script#A74#80240A74#80
$EntryList#EntryList#AF4#80240AF4#50
$Header#Header#B44#80240B44#40
$Script_Exit#Script#B84#80240B84#3C
$Function_Init#Function_Init#BC0#80240BC0#3C
$AISettings_Enemy#AISettings#BFC#80240BFC#30
$Script_Exit1#Script#C2C#80240C2C#30
$Script_Exit0#Script#C5C#80240C5C#30
$Script_Exit3#Script#C8C#80240C8C#30
$Script_Exit2#Script#CBC#80240CBC#30
$NpcSettings_Cheato#NpcSettings#CEC#80240CEC#2C
$NpcSettings_Enemy1#NpcSettings#D18#80240D18#2C
$NpcScript_Interact_Cheato#Script#D44#80240D44#28
$NpcGroupList_tes00#NpcGroupList#D6C#80240D6C#24
$NpcScript_Init_Cheato#Script#D90#80240D90#24
$Script_EnemyAI#Script#DB4#80240DB4#20
$Function_Test#Function#DD4#80240DD4#18
$Script_MakeEntities#Script#DEC#80240DEC#10
$Script_Init_EnemyNPC#Script#DFC#80240DFC#10
$ASCII_"title_data"_Literal#ASCII#E0C#80240E0C#10
$ASCII_"mac_01"_Literal#ASCII#E1C#80240E1C#C
$ASCII_"tst_tex"_Literal#ASCII#E28#80240E28#8
$String_Cheato_1#String#E30#80240E30#8
$Logo_Opacity#Unknown#E38#80240E38#4
$Logo_YPos#Unknown#E3C#80240E3C#4
$End#Unknown#E40#80240E40#271C0
