% I use this map to test a bunch of stuff

#new:Header $Header
{
[MainScript] $Script_Main
[Background] 80200000
[EntryList] $EntryList
[EntryCount] 4
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
~Vec4f:Entry2
~Vec4f:Entry3
~Vec4f:Entry4
}

% Override texture package
#new:Function_Init $Function_Init
{
PUSH 	RA, A0, A1
LIA 	A0, 800B0CF0
LIA 	A1, "tst_tex"
JAL 	~Func:sprintf
RESERVED
CLEAR   V0
JPOP 	RA, A0, A1
}

#new:Script_Main $Script_Main
{
Call    SetSpriteShading  ( .Shading:None )
Call    SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
Call    SetCamBGColor     	( .Cam:Default 0 0 0 ) % black
Call    SetCamEnabled       	( .Cam:Default .True )
Call    SetCamLeadPlayer       	( .Cam:Default .False )
Exec 	$Script_MakeEntities
Call    MakeNpcs ( 0 $NpcGroupList_tes00 )
Call    GetEntryID ( *Var0 )
If *Var0 != 4
    Set     *Var0 $Script_MakeExits
    Exec    EnterWalk
Else
    Exec    $Script_MakeExits
EndIf
Bind     $P1Trigger .Trigger:WallPressA ~Collider:cube 00000001 00000000 
Return
End
}

#new:Script $P1Trigger
{
    Call    GetPlayerPos ( *Var0 *Var1 *Var2 )
    Loop
        Call    PlayEffect ( ~FX:ShowDamageAmount *Var0 *Var1 *Var2 10` -17` 8 .False .False .False .False .False .False )
        %Call    PlayEffect ( ~FX:Firework:White *Var0 *Var1 *Var2 *Fixed[1.0] 20` .False .False .False .False .False .False .False )
        Wait    32`
    EndLoop
    Return
    End
}

#new:Script $Script_ShowLogo
{
    Call  $Function_CreateEntity_Logo
    Wait  15`
    Thread
    	Call  MakeLerp  ( 00000000 000000FF 00000064 .Easing:CubicOut )
    	Loop
    		Call  UpdateLerp
            Call  $WriteAddress ( $Logo_Opacity 2 *Var0 .False .False )
    		Wait  1`
    		If  *Var1  ==  00000000
    			BreakLoop
    		EndIf
    	EndLoop
    EndThread
    Call  MakeLerp  ( 0000006A 00000038 00000064 .Easing:CubicOut )
    Loop
    	Call  UpdateLerp
        Call  $WriteAddress ( $Logo_YPos 2 *Var0 .False .False )
    	Wait  1`
    	If  *Var1  ==  00000000
    		BreakLoop
    	EndIf
    EndLoop
    Wait  30`
    Call  MakeLerp  ( 000000FF 00000000 00000032 .Easing:QuadraticIn )
    Loop
    	Call  UpdateLerp
        Call  $WriteAddress ( $Logo_Opacity 2 *Var0 .False .False )
    	Wait  1`
    	If  *Var1  ==  00000000
    		BreakLoop
    	EndIf
    EndLoop
    Return
    End
}

#new:Unknown $Logo_Opacity
{
	00000000
}

#new:Unknown $Logo_YPos
{
	0000006A
}

#new:Function $Function_CreateEntity_Logo
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, "title_data"
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  LW        A0, 10 (SP)
   24:  JAL       ~Func:heap_malloc
   28:  COPY      S1, V0
   2C:  COPY      A0, S1
   30:  COPY      A1, V0
   34:  LA        S0, $End[0]
   3C:  JAL       ~Func:decode_yay0
   40:  SW        A1, 0 (S0)
   44:  JAL       ~Func:general_heap_free
   48:  COPY      A0, S1
   4C:  LW        V1, 0 (S0)
   50:  LW        V0, 0 (V1)
   54:  LA        A1, $Function_DrawAsset_Logo
   5C:  ADDU      V0, V0, V1
   60:  SAW       V0, $End[4]
   68:  JAL       ~Func:create_generic_entity_frontUI
   6C:  CLEAR     A0
   70:  LW        RA, 20 (SP)
   74:  LW        S1, 1C (SP)
   78:  LW        S0, 18 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 28
}

#new:Function $Function_DrawAsset_Logo
{
    0:  ADDIU     SP, SP, FFF0
    4:  CLEAR     T1
    8:  LA        V0, 8009A66C
   10:  COPY      T0, V0
   14:  LI        T6, FD1800C7
   1C:  SW        S3, C (SP)
   20:  LA        S3, $End[4]
   28:  LI        T3, F5186400
   30:  SW        S2, 8 (SP)
   34:  LUI       S2, 700
   38:  SW        S1, 4 (SP)
   3C:  LUI       S1, E600
   40:  SW        S0, 0 (SP)
   44:  LUI       S0, F400
   48:  LI        T5, 0731C004
   50:  LUI       T9, E700
   54:  LUI       T8, F200
   58:  LI        T4, 0031C004
   60:  LA        T7, $Logo_YPos
   68:  COPY      T2, T1
   6C:  LW        V1, 0 (T0)
   70:  LUI       V0, DE00
   74:  COPY      A0, V1
   78:  ADDIU     V1, V1, 8
   7C:  SW        V1, 0 (T0)
   80:  SW        V0, 0 (A0)
   84:  LA        V0, $DisplayList_80240338
   8C:  SW        V0, 4 (A0)
   90:  ADDIU     V0, V1, 8
   94:  SW        V0, 0 (T0)
        LIO       A0, $Logo_Opacity
        LBU       A0, 3 (A0)
   A0:  LUI       V0, FA00
   A4:  SW        V0, 0 (V1)
   A8:  ADDIU     V0, V1, 10
   AC:  SW        A0, 4 (V1)
   B0:  SW        V0, 0 (T0)
   B4:  COPY      V0, T9
   B8:  SW        V0, 8 (V1)
   BC:  SW        R0, C (V1)
        .oC0
   C0:  LI        A3, 04000400
   C8:  SLL       A1, T1, 1
   CC:  ADDIU     T1, T1, 1
   D0:  LW        A0, 0 (T0)
   D4:  LW        V0, 0 (S3)
   D8:  COPY      V1, A0
   DC:  ADDIU     A0, A0, 8
   E0:  ADDU      V0, V0, T2
   E4:  ADDIU     T2, T2, 640
   E8:  SW        A0, 0 (T0)
   EC:  SW        V0, 4 (V1)
   F0:  ADDIU     V0, A0, 8
   F4:  SW        T6, 0 (V1)
   F8:  SW        V0, 0 (T0)
   FC:  ADDIU     V0, A0, 10
  100:  SW        T3, 0 (A0)
  104:  SW        S2, 4 (A0)
  108:  SW        V0, 0 (T0)
  10C:  ADDIU     V0, A0, 18
  110:  SW        S1, 8 (A0)
  114:  SW        R0, C (A0)
  118:  SW        V0, 0 (T0)
  11C:  ADDIU     V0, A0, 20
  120:  SW        S0, 10 (A0)
  124:  SW        T5, 14 (A0)
  128:  SW        V0, 0 (T0)
  12C:  ADDIU     V0, A0, 28
  130:  SW        T9, 18 (A0)
  134:  SW        R0, 1C (A0)
  138:  SW        V0, 0 (T0)
  13C:  ADDIU     V0, A0, 30
  140:  SW        T3, 20 (A0)
  144:  SW        R0, 24 (A0)
  148:  SW        V0, 0 (T0)
  14C:  ADDIU     V0, A0, 38
  150:  SW        T8, 28 (A0)
  154:  SW        T4, 2C (A0)
  158:  LW        A2, 0 (T7)
  15C:  LUI       V1, E441
  160:  SW        V0, 0 (T0)
  164:  ADDIU     V0, A2, 2
  168:  ADDU      V0, A1, V0
  16C:  SLL       V0, V0, 2
  170:  ANDI      V0, V0, FFF
  174:  OR        V0, V0, V1
  178:  ADDU      A1, A1, A2
  17C:  SLL       A1, A1, 2
  180:  ANDI      A1, A1, FFF
  184:  SW        V0, 30 (A0)
  188:  LUI       V0, F
  18C:  OR        A1, A1, V0
  190:  ADDIU     V0, A0, 40
  194:  SW        A1, 34 (A0)
  198:  SW        V0, 0 (T0)
  19C:  LUI       V0, E100
  1A0:  SW        V0, 38 (A0)
  1A4:  ADDIU     V0, A0, 48
  1A8:  SW        R0, 3C (A0)
  1AC:  SW        V0, 0 (T0)
  1B0:  LUI       V0, F100
  1B4:  SW        V0, 40 (A0)
  1B8:  SLTI      V0, T1, 38
  1BC:  BNE       V0, R0, .oC0
  1C0:  SW        A3, 44 (A0)
  1C4:  LA        V1, 8009A66C
  1CC:  LW        V0, 0 (V1)
  1D0:  COPY      A0, V0
  1D4:  ADDIU     V0, V0, 8
  1D8:  SW        V0, 0 (V1)
  1DC:  LUI       V0, E700
  1E0:  SW        V0, 0 (A0)
  1E4:  SW        R0, 4 (A0)
  1E8:  LW        S3, C (SP)
  1EC:  LW        S2, 8 (SP)
  1F0:  LW        S1, 4 (SP)
  1F4:  LW        S0, 0 (SP)
  1F8:  JR        RA
  1FC:  ADDIU     SP, SP, 10
}

#new:DisplayList $DisplayList_80240338
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_FULL, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_SetOtherMode_H (G_MDSFT_RGBDITHER, G_CD_DISABLE)
	G_SetOtherMode_H (G_MDSFT_ALPHADITHER, G_AD_DISABLE)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_COMBKEY, 0)
	G_SetOtherMode_L (G_MDSFT_ALPHACOMPARE, 0)
	G_NOOP
	G_ENDDL
}

#new:Function $Function_Test
{
    LIF         F0, 4.5
    TRUNC.W.S   F1, F0
    MFC1        V0, F1
    JR          RA
    ORI         V0, R0, 2
}

% Entities

#new:Script $Script_MakeEntities
{
%Call     MakeEntity  	( .Entity:HealingBlock ~Vec4d:HealBlock 80000000 )
Return
End
}

% Npcs

#new:NpcGroupList $NpcGroupList_tes00
{
00000001 $NpcGroup_Cheato 	00000000
00000001 $NpcGroup_Goomba 	2F000000
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Cheato
{
00000001 $NpcSettings_Cheato ~vec3f:Npc_cheato
00A40D01 $NpcScript_Init_Cheato 00000000 00000000 00000000 
~NoItems ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 
00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 00AE0001 
00000000 00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_Cheato
{
00000000 00200025 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 
}

#new:Script $NpcScript_Init_Cheato
{
	Call     BindNpcInteract	( .Npc:Self $NpcScript_Interact_Cheato )
	Return
	End
}

#new:Script $NpcScript_Interact_Cheato
{
    %Call    SpeakToPlayer ( .Npc:Self 00AE0004 00AE0001 00000000 $String_Cheato_1 )
    Call	StartBossBattle ( .Song:SpecialBattle ) % Testing Purposes
	Return%/
    Return
    End
}

#string $String_Cheato_1
{
[Style Right]
Hi!
[Wait][End]
}

#new:NpcGroup $NpcGroup_Goomba
{
00000000 $NpcSettings_Enemy1 ~Vec3f:Npc_enemy
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:Npc_enemy 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:Npc_enemy 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
00260001 00260002 00260003 00260003 00260001 00260001 00260005 00260005 
00260003 00260003 00260003 00260003 00260003 00260003 00260003 00260003 
00000000 00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_Enemy1
{
00000000 00140017 00000000 00000000 $Script_EnemyAI 80077F70
00000000 00000000 00050000 
}

#new:Script $Script_Init_EnemyNPC
{
	Return
	End
}

#new:Script $Script_EnemyAI
{
Call     DoBasicAI   	( $AISettings_Enemy )
Return
End
}
	
#new:AISettings $AISettings_Enemy
{
0.1 % move speed
300` % move time
30` % wait time
0.0 % alert radius
0.0
1`
0.1 % chase speed
180` % max turn rate (0 = enemy rushes at position where the player was detected and keeps going)
3`
0.0 % chase radius
0.0
1`
}

% Exits

#new:Script $Script_MakeExits
{
Bind     $Script_Exit0 ( .Trigger:FloorAbove ~Collider:deilis 00000001 00000000 ) % 0
Bind     $Script_Exit1 ( .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000 ) % 1
Bind     $Script_Exit2 ( .Trigger:FloorAbove ~Collider:deilin 00000001 00000000 ) % 2
Bind     $Script_Exit3 ( .Trigger:FloorAbove ~Collider:deilie 00000001 00000000 ) % 3
Return
End	
}

#new:Script $Script_Exit0
{
    Call    UseExitHeading  	( 60` 0 )
    Exec    $Script_Exit
    Return
    End
}

#new:Script $Script_Exit1
{
    Call    UseExitHeading  	( 60` 1 )
    Exec    $Script_Exit
    Return
    End
}

#new:Script $Script_Exit2
{
    Call    UseExitHeading  	( 60` 2 )
    Exec    $Script_Exit
    Return
    End
}

#new:Script $Script_Exit3
{
    Call    UseExitHeading  	( 60` 3 )
    Exec    $Script_Exit
    Return
    End
}

#new:Script $Script_Exit
{
	Exec     ExitWalk
	Call     GotoMap	( "mac_01" 1 )
	Wait     100`
	Return
	End
}
